worker_processes  4;
user  root;

pid /var/run/nginx.pid;

events {
  worker_connections  10240;
  use epoll;
}


http {

  server {

          listen 80;
          root /home/dunglt/pbx/dist;
          index index.html;

          location / {
              try_files $uri $uri/ @rewrites;
          }

          location @rewrites {
              rewrite ^(.+)$ /index.html last;
          }

  }
}
